# gateway-downstream

./: README.md  pom.xml
src/main/java/com/jin/gateway/downstream/: Bootstrap.java  Person.java  PersonCode.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/jin/gateway/downstream/bean/: Student.java
src/main/java/com/jin/gateway/downstream/concurrent/: CyclicBarrierTest.java  MyClient.java  MyRunnable.java
src/main/java/com/jin/gateway/downstream/condition/: MyCondition.java  MyConditional.java
src/main/java/com/jin/gateway/downstream/config/: MyAdvice.java  MyAnnotation.java  MyAspect.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyConfig.java  MyConfigBean.java  MyConfigBean2.java  MyConfigOnMyConditional.java  MyHandlerInterceptor.java  MyWebMvcConfigurer.java
src/main/java/com/jin/gateway/downstream/endpoint/: MyEndpoint.java  MyEndpointBean.java
src/main/java/com/jin/gateway/downstream/listener/: MyApplicationListener.java  MyEnvironmentPostProcessor.java
src/main/java/com/jin/gateway/downstream/proxy/: MyClient.java  MyInterface.java  MyInterfaceImpl.java  MyInvocationHandler.java
src/main/java/com/jin/gateway/downstream/service/: MyInterface.java  MyService.java
src/main/resources/: application-DEV211.yml  application-LOGDEBUG.yml  application.yml  logback-spring.xml
